# omt-android

./: README.md  build.gradle  indigo-omt.android.yml  settings.gradle
indigo-omt-android-library/: build.gradle  checkstyle.gradle  proguard-rules.pro
indigo-omt-android-library/src/androidTest/java/pl/psnc/indigo/omt/: ApplicationTest.java
indigo-omt-android-library/src/main/: AndroidManifest.xml
indigo-omt-android-library/src/main/assets/: versions.json
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/: Indigo.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/api/: APIRunner.java  Api.java  ApiHelper.java  ApiJob.java  ApiRunner.java  BaseAPI.java  CreateTaskJob.java  DeleteTaskJob.java  GetTaskDetailsJob.java  GetTasksJob.java  RootApi.java  TasksApi.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/api/model/: Application.java  InputFile.java  Link.java  MediaType.java  OutputFile.java  Root.java  RuntimeData.java  Task.java  TaskStatus.java  Version.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/api/model/json/: ApplicationsWrapper.java  InputFile.java  TasksWrapper.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/api2/: ApiJob.java  GetTasksJob.java  RootAPI2.java  RootApi.java  TasksAPI2.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/applications/: ApplicationAPI.java  ApplicationOperations.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/applications/remote/: RemoteApplicationAPI.java  RetrofitApplicationAPI.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/callbacks/: ApplicationByIdCallback.java  ApplicationByNameCallback.java  ApplicationsCallback.java  IndigoCallback.java  TaskCreationCallback.java  TaskDeleteCallback.java  TaskDetailsCallback.java  TasksCallback.java  UploadFileCallback.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/exceptions/: IndigoException.java  NotInitilizedException.java  WrongApiUrlException.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/iam/: IAMHelper.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/root/: RootAPI.java  RootAPIRunner.java  RootLoader.java  RootOperations.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/root/remote/: RemoteRootAPI.java  RetrofitRootAPI.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/tasks/: TasksAPI.java  TasksOperations.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/tasks/remote/: RemoteTasksAPI.java  RetrofitTasksAPI.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/threads/: ApiCallWorkflow.java  ApiHandlerThread.java  ApplicationByIdHandlerThread.java  ApplicationByNameHandlerThread.java  ApplicationsListHandlerThread.java  IndigoCallback.java  IndigoHandlerThread.java  TaskCreateApiThread.java  TaskDetailsApiThread.java  TasksApiThread.java  TasksCreateHandlerThread.java  TasksDeleteHandlerThread.java  TasksDetailsHandlerThread.java  TasksHandlerThread.java  TasksUploadFilesHandlerThread.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/threads2/: IndigoHandler.java  TasksHandlerThread.java
indigo-omt-android-library/src/main/java/pl/psnc/indigo/omt/utils/: FutureGatewayHelper.java  HttpClientFactory.java  Log.java  MessageCodes.java  RetrofitFactory.java
indigo-omt-android-library/src/main/res/values/: strings.xml
indigo-omt-android-library/src/test/java/pl/psnc/indigo/omt/: ApplicationsTest.java  IndigoApiTests.java  ModelTests.java  RootTest.java  TasksTest.java
indigo-omt-android-library/src/test/java/pl/psnc/indigo/omt/applications/: ApplicationsAPITest.java
indigo-omt-android-library/src/test/java/pl/psnc/indigo/omt/dispatcher/: ApplicationsResponsesDispatcher.java  TasksResponsesDispatcher.java
indigo-omt-android-library/src/test/java/pl/psnc/indigo/omt/iam/: IAMHelperTest.java
indigo-omt-android-library/src/test/java/pl/psnc/indigo/omt/mocks/: ApplicationsResponsesDispatcher.java  TasksResponsesDispatcher.java
indigo-omt-android-library/src/test/java/pl/psnc/indigo/omt/tasks/: TasksAPITest.java
indigo-omt-android-library/src/test/java/pl/psnc/indigo/omt/utils/: HttpClientFactoryTest.java
sample-app/: build.gradle
sample-app/src/androidTest/java/pl/psnc/indigo/omt/sampleapp/: ApplicationTest.java  ApplicationsActivityTest.java  MainActivityTest.java  MockInterceptor.java  TasksActivityTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/pl/psnc/indigo/omt/sampleapp/: IndigoApplication.java  LoginActivity.java  MainActivity.java  TaskDetailsActivity.java  TaskViewHolder.java  TestActivity.java
sample-app/src/main/java/pl/psnc/indigo/omt/sampleapp/activities/: IndigoActivity.java  LoginActivity.java  TaskDetailsActivity.java  TasksActivity.java  TestActivity.java
sample-app/src/main/java/pl/psnc/indigo/omt/sampleapp/callbacks/: OnTaskListListener.java
sample-app/src/main/java/pl/psnc/indigo/omt/sampleapp/fragments/: FilesHolder.java  FragmentWithListAndCaption.java
sample-app/src/main/java/pl/psnc/indigo/omt/sampleapp/helpers/: Actions.java  MessageEvent.java  TasksDownloadedCompleted.java
sample-app/src/main/java/pl/psnc/indigo/omt/sampleapp/receivers/: TaskBroadcastReceiver.java
sample-app/src/main/java/pl/psnc/indigo/omt/sampleapp/services/: TaskDownloadAlarmManagerService.java  TaskDownloadService.java
sample-app/src/main/java/pl/psnc/indigo/omt/sampleapp/views/: IndigoActivity.java  LoginActivity.java  TaskDetailsActivity.java  TaskViewHolder.java  TasksActivity.java  TestActivity.java
sample-app/src/main/res/drawable/: circle.xml
sample-app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_test.xml  content_main.xml  filelist_item.xml  fragment_with_list_and_caption.xml  listview_item.xml  nav_header.xml
sample-app/src/main/res/menu/: drawer_view.xml
sample-app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample-app/src/test/java/pl/psnc/indigo/omt/sampleapp/: ExampleUnitTest.java
(+19 files in other folders)
