apply plugin: 'com.android.library'

//Bintray config
ext {
  bintrayRepo = 'maven'
  bintrayName = 'indigo-omt-android'

  publishedGroupId = 'pl.psnc.indigo'
  libraryName = 'Indigo DataCloud Open Mobile Toolkit for Android'
  artifact = 'indigo-omt-android-library'

  libraryDescription = 'Android library which simplifies access to INDIGO DataCloud API'

  siteUrl = 'https://github.com/indigo-dc/omt-android'
  gitUrl = 'https://github.com/indigo-dc/omt-android.git'

  libraryVersion = '0.7.1'

  developerId = 'mupsnc'
  developerName = 'Michal Urbaniak'
  developerEmail = 'michalu@man.poznan.pl'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}
//

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'org.apache.commons:commons-lang3:3.4'
  //for testing
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.3.1'
  testCompile "org.robolectric:robolectric:3.0"
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'