apply plugin: 'com.android.library'
apply from: 'checkstyle.gradle'
apply plugin: 'net.saliman.cobertura'
apply plugin: 'jacoco-android'

//Bintray config
ext {
  bintrayRepo = 'maven'
  bintrayName = 'indigo-omt-android'

  publishedGroupId = 'pl.psnc.indigo'
  libraryName = 'Indigo DataCloud Open Mobile Toolkit for Android'
  artifact = 'indigo-omt-android-library'

  libraryDescription = 'Android library which simplifies access to INDIGO DataCloud API'

  siteUrl = 'https://github.com/indigo-dc/omt-android'
  gitUrl = 'https://github.com/indigo-dc/omt-android.git'

  libraryVersion = '0.7.3'

  developerId = 'mupsnc'
  developerName = 'Michal Urbaniak'
  developerEmail = 'michalu@man.poznan.pl'

  licenseName = 'The Apache Software License, Version 2.0'
  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
  allLicenses = ["Apache-2.0"]
}
//

// task for creating empty local.properties required by
// bintrayUpload task

task fileExists {
  File localProperties = new File('local.properties')
  if (!localProperties.exists()) {
    localProperties.createNewFile();
    System.println("local.properties created")
  } else {
    System.println("local.properties is already here")
  }
}

project.afterEvaluate {
  assemble.dependsOn(fileExists)
}

android {
  compileSdkVersion 24
  buildToolsVersion "23.0.3"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    //please provide here the IP with port to FG API
    buildConfigField "String", "FGAPI_ADDRESS", "\"http://62.3.168.16\""
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

cobertura {
  coverageIncludes = [".*pl.psnc.indigo.omt.*", ".*pl.psnc.indigo.omt.sampleapp.*"]
  coverageExcludes = [".*pl.psnc.indigo.omt.R.*", ".*\\.package-info.*",
                      ".*\\.R.*",
                      ".*BuildConfig.*",
                      ".*Manifest.*"]
  coverageIgnoreTrivial true
  androidVariant "debug"
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'org.apache.commons:commons-lang3:3.4'
  compile 'net.openid:appauth:0.3.0'
  //for testing
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile "org.robolectric:robolectric:3.1-rc1"
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'