apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "6.5"
}

task checkstyle (type: Checkstyle) {
    description 'Runs Checkstyle inspection against Android sourcesets.'
    group = 'Code Quality'

    ignoreFailures = true
    showViolations = false
    source 'src/main'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    exclude '.*pl.psnc.indigo.omt.sampleapp.*'
    reports {
        xml.destination "$project.buildDir/reports/checkstyle/checkstyle-report.xml"
    }
    classpath = files()
    configFile = file("../config/checkstyle/checkstyle.xml")

    configProperties.lineWidth = 120
}

task checkstyleReport << {
    if (file("$buildDir/reports/checkstyle/checkstyle-report.xml").exists()) {
        ant.xslt(in: "$project.buildDir/reports/checkstyle/checkstyle-report.xml",
                style:"../config/checkstyle/checkstyle-noframes-sorted.xsl",
                out:"$project.buildDir/reports/checkstyle/checkstyle-report.html"
        )
    }
}

gradle.taskGraph.afterTask {Task task, TaskState state ->
    if (task.name in ['checkstyle']) {
        checkstyleReport.execute()
    }
}
