apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.1'

  defaultConfig {
    applicationId "pl.psnc.indigo.omt.sampleapp"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      testCoverageEnabled true

      buildConfigField "String", "FGAPI_ADDRESS", "\"http://62.3.168.167\""
      buildConfigField "String", "IAM_CLIENT_ID", "\"6158f403-b6a0-4b17-b181-0543da55c7ef\""
      buildConfigField "String", "IAM_URL", "\"https://iam-test.indigo-datacloud.eu\""
      buildConfigField "String", "IAM_CLIENT_SECRET",
          "\"Qj3hglsVeV6RLxcywR2my95bmu1oJTOjURO6Lw0pCVX9_p8JMGcW9G4CS4wzphX1-idqobwgR8b3wQDoXGDe2g\""
      buildConfigField "String", "IAM_REDIRECT_URL_SCHEME",
          "\"pl.psnc.indigo.omt.sampleapp://oauth2redirect\""
      buildConfigField "String []", "IAM_SCOPES",
          "{ \"profile\", \"openid\", \"offline_access\" }"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile 'com.android.support:design:25.1.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile project(':indigo-omt-android-library')

  //for testing
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile "com.google.dexmaker:dexmaker:1.2"
  testCompile "com.google.dexmaker:dexmaker-mockito:1.2"
  testCompile "org.robolectric:robolectric:3.1-rc1"
  androidTestCompile 'org.mockito:mockito-core:1.10.19'
  androidTestCompile 'com.android.support:support-annotations:25.1.0'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile "com.google.dexmaker:dexmaker:1.2"
  androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"
  // Android JUnit Runner
  androidTestCompile 'com.android.support.test:runner:0.5'
}