apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'android-apt'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "pl.psnc.indigo.omt.sampleapp"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"

    buildConfigField "String", "FGAPI_ADDRESS", "\"http://62.3.168.167\""
    buildConfigField "String", "IAM_CLIENT_ID", "\"3127e252-e743-4c1a-9b88-1d39d14c93b2\""
    buildConfigField "String", "IAM_URL", "\"https://iam-test.indigo-datacloud.eu\""
    buildConfigField "String", "IAM_REDIRECT_URL_SCHEME",
        "\"pl.psnc.indigo.omt.sampleapp://oauth2redirect\""
    buildConfigField "String []", "IAM_SCOPES",
        "{ \"profile\", \"openid\", \"offline_access\" }"
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.jakewharton:butterknife:8.4.0'
  apt 'com.jakewharton:butterknife-compiler:8.4.0'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile project(':indigo-omt-android-library')

  // Android JUnit Runner
  compile 'com.android.support:support-annotations:25.3.0'

  androidTestCompile 'com.android.support:support-annotations:25.3.0'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
}